testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 1130497,\\n  \\"name\\"\: \\"bobby\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
